<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="3" skipped="0" tests="16" time="14.277" timestamp="2026-02-18T12:13:22.597060+00:00" hostname="agent-env-776dcb62-271b-4f88-8c75-d2ca41e3f7e4"><testcase classname="tests.test_alpha_price_layer.TestPriceCacheStats" name="test_price_cache_stats_returns_structure" time="0.005" /><testcase classname="tests.test_alpha_price_layer.TestEvaluationStats" name="test_evaluation_stats_returns_structure" time="0.003" /><testcase classname="tests.test_alpha_price_layer.TestCurrentPrice" name="test_get_current_price_eth_structure" time="0.097" /><testcase classname="tests.test_alpha_price_layer.TestCurrentPrice" name="test_get_current_price_normalizes_token" time="1.926" /><testcase classname="tests.test_alpha_price_layer.TestCurrentPrice" name="test_get_current_price_unknown_token" time="0.004" /><testcase classname="tests.test_alpha_price_layer.TestHistoricalPrice" name="test_historical_price_requires_date" time="0.002" /><testcase classname="tests.test_alpha_price_layer.TestHistoricalPrice" name="test_historical_price_invalid_date" time="0.001" /><testcase classname="tests.test_alpha_price_layer.TestHistoricalPrice" name="test_historical_price_structure" time="2.013" /><testcase classname="tests.test_alpha_price_layer.TestEvaluateBatch" name="test_evaluate_batch_returns_structure" time="0.003" /><testcase classname="tests.test_alpha_price_layer.TestEvaluateBatch" name="test_evaluate_batch_limits_input" time="0.002" /><testcase classname="tests.test_alpha_price_layer.TestEvaluateBatch" name="test_evaluate_batch_without_body" time="0.002"><failure message="assert 400 == 200&#10; +  where 400 = &lt;Response [400]&gt;.status_code">tests/test_alpha_price_layer.py:257: in test_evaluate_batch_without_body
    assert response.status_code == 200
E   assert 400 == 200
E    +  where 400 = &lt;Response [400]&gt;.status_code</failure></testcase><testcase classname="tests.test_alpha_price_layer.TestReevaluate" name="test_reevaluate_returns_structure" time="0.003" /><testcase classname="tests.test_alpha_price_layer.TestReevaluate" name="test_reevaluate_limits_input" time="0.002" /><testcase classname="tests.test_alpha_price_layer.TestReevaluate" name="test_reevaluate_without_body" time="0.002"><failure message="assert 400 == 200&#10; +  where 400 = &lt;Response [400]&gt;.status_code">tests/test_alpha_price_layer.py:306: in test_reevaluate_without_body
    assert response.status_code == 200
E   assert 400 == 200
E    +  where 400 = &lt;Response [400]&gt;.status_code</failure></testcase><testcase classname="tests.test_alpha_price_layer.TestRateLimiting" name="test_multiple_requests_dont_crash" time="0.008" /><testcase classname="tests.test_alpha_price_layer.TestErrorHandling" name="test_invalid_date_format_variations" time="10.010"><failure message="requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8003): Read timed out. (read timeout=10)">/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:534: in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:571: in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:1395: in getresponse
    response.begin()
/usr/local/lib/python3.11/http/client.py:325: in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:286: in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:718: in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
E   TimeoutError: timed out

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/root/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:490: in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/util/util.py:39: in reraise
    raise value
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:536: in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:367: in _raise_timeout
    raise ReadTimeoutError(
E   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=8003): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:
tests/test_alpha_price_layer.py:349: in test_invalid_date_format_variations
    response = api_client.get(
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:602: in get
    return self.request("GET", url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:690: in send
    raise ReadTimeout(e, request=request)
E   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=8003): Read timed out. (read timeout=10)</failure></testcase></testsuite></testsuites>